using System;
using System.Collections.Generic;
using System.Linq;
using System.Timers;

public class SarainiasLetterDropper
{
    private static readonly Random random = new Random();
    private static readonly Dictionary<char, int> letterFrequency = new Dictionary<char, int>
    {
        { '5', 8 }, { 'A', 7 }, { 'I', 6 }, { 'N', 5 }, { 'E', 5 }, { 'R', 4 }, { 'S', 3 }, 
        { 'L', 2 }, { 'O', 2 }, { 'U', 2 }, { 'P', 2 }, { 'H', 2 }, { 'V', 1 }, { 'C', 1 }, 
        { 'B', 1 }, { 'G', 1 }, { 'X', 1 }, { 'J', 1 }, { 'M', 1 }, { 'D', 1 }
    };
    private static readonly List<char> letterPool = GenerateLetterPool();
    private static readonly Timer dropTimer = new Timer(5000);

    public SarainiasLetterDropper()
    {
        dropTimer.Elapsed += DropLetter;
        dropTimer.AutoReset = true;
        dropTimer.Enabled = true;
    }

    private static void DropLetter(object source, ElapsedEventArgs e)
    {
        char droppedLetter = GetRandomLetter();
        Console.WriteLine($"Dropped: {droppedLetter}");
        // Placeholder functions for other programmers to fill in
        switch (droppedLetter)
        {
            case '5': Dash5(); Jump5(); Invincible5(); Regen5(); Sarainia5(); Aurelian5(); Aronx5(); Phesok5(); break;
            case 'J': Jump5(); break;
            case 'U': Jump5(); Aurelian5(); break;
            case 'M': Jump5(); break;
            case 'P': Jump5(); break;
            case 'D': Dash5(); break;
            case 'A': Dash5(); Sarainia5(); Aurelian5(); Aronx5(); break;
            case 'S': Dash5(); Sarainia5(); Phesok5(); break;
            case 'H': Dash5(); Phesok5(); break;
            case 'I': Invincible5(); Sarainia5(); Aurelian5(); break;
            case 'N': Invincible5(); Regen5(); Sarainia5(); Aurelian5(); Aronx5(); break;
            case 'V': Invincible5(); break;
            case 'C': Invincible5(); break;
            case 'B': Invincible5(); break;
            case 'L': Invincible5(); Aurelian5(); break;
            case 'E': Invincible5(); Regen5(); Aurelian5(); Phesok5(); break;
            case 'R': Regen5(); Sarainia5(); Aurelian5(); Aronx5(); break;
            case 'G': Regen5(); break;
            case 'O': Aronx5(); Phesok5(); break;
            case 'X': Aronx5(); break;
            default: break;
        }
    }

    private static char GetRandomLetter()
    {
        return letterPool[random.Next(letterPool.Count)];
    }

    private static List<char> GenerateLetterPool()
    {
        return letterFrequency
            .SelectMany(kv => Enumerable.Repeat(kv.Key, kv.Value))
            .ToList();
    }

    // Placeholder functions
    private static void Dash5() { /* Fill in with code */ }
    private static void Jump5() { /* Fill in with code */ }
    private static void Invincible5() { /* Fill in with code */ }
    private static void Regen5() { /* Fill in with code */ }
    private static void Sarainia5() { /* Fill in with code */ }
    private static void Aurelian5() { /* Fill in with code */ }
    private static void Aronx5() { /* Fill in with code */ }
    private static void Phesok5() { /* Fill in with code */ }

    public static void Main(string[] args)
    {
        SarainiasLetterDropper dropper = new SarainiasLetterDropper();
        Console.WriteLine("Press Enter to exit.");
        Console.ReadLine();
    }
}
